<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <link rel="stylesheet" href="admin.css">

        <style>
            h1{
                text-align: center;
                font-size: 100px;
                margin: 40px 0 20px 0;
            }
            h2{
                text-align: center;
                font-size: 40px;
                font-weight: lighter;
                margin: 0 0 20px 0;
            }
            h3{
                text-align: center;
                font-size: 30px;
                margin: 0 0 30px 0;
                font-weight: lighter;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 1000px;
            }
            p{
                left: 0;
                bottom: 0;
                width: 100%;
                height: 45px;
                background-color: #333;
                color: white;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <a href="./adminLogin.html">Admin</a>
            <a href="login.html">Login</a>
            <a href="feedback.html">Feedback</a>
            <a href="index.html">Home</a> 
        </div>

        <div class="cont">
            <h1>Welcome To College Portal!</h1>
            <h2>You can check your universities by login to the website...</h2>
            <h3>Admin Login is for website admins only!</h3>
        </div>
       
        <img src="image/student.jpg">
    </body>
    <br>
    <div id="footer">
        <p>&copy; Group Project</p>
    </div>
</html>